<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/etStationId" android:hint="Station ID"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etStart" android:hint="Start (ISO UTC)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/etEnd" android:hint="End (ISO UTC)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnCreate" android:text="Create"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
